# FilmTracker

./: build.gradle
app/: build.gradle
app/schemas/com.shaynek.filmtracker.data.FilmDatabase/: 1.json
app/src/androidTest/java/com/shaynek/filmtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaynek/filmtracker/: Extensions.kt  FilmApp.kt
app/src/main/java/com/shaynek/filmtracker/data/: AppModule.kt  FilmDatabase.kt  Roll.kt  RollDao.kt  RollRepository.kt  RollViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shaynek/filmtracker/data/roll/: Roll.kt  RollDao.kt  RollRepository.kt  RollViewModel.kt
app/src/main/java/com/shaynek/filmtracker/ui/: AddRollActivity.kt  AddRollFragment.kt  MainActivity.kt  RollAdapter.kt  RollListFragment.kt
app/src/main/res/drawable/: ic_camera_24.xml  ic_film_24.xml  ic_save_24.xml
app/src/main/res/layout/: activity_add_roll.xml  activity_main.xml  fragment_add_roll.xml  fragment_roll_list.xml  roll_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/shaynek/filmtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
